test:
KeyWord = "KGLOG" LogPath = "..\Debug\testLog\BigFile2.log" ResultPath = "..\Debug\resultLog\BigFile2\KGLOG.log"
spend time                  	 = 0.320000s
number of result statistics 	 = 0
nWorkingSetSize             	 = 4444160 byte
nPeakWorkingSetSize         	 = 56872960 byte
nVirtualMemory              	 = 937984 byte
test:
KeyWord = "KG" LogPath = "..\Debug\testLog\BigFile2.log" ResultPath = "..\Debug\resultLog\BigFile2\KG.log"
spend time                  	 = 0.322000s
number of result statistics 	 = 1
nWorkingSetSize             	 = 4448256 byte
nPeakWorkingSetSize         	 = 56877056 byte
nVirtualMemory              	 = 933888 byte
test:
KeyWord = "INFO" LogPath = "..\Debug\testLog\BigFile2.log" ResultPath = "..\Debug\resultLog\BigFile2\INFO.log"
spend time                  	 = 5.731000s
number of result statistics 	 = 7766476
nWorkingSetSize             	 = 4423680 byte
nPeakWorkingSetSize         	 = 109285376 byte
nVirtualMemory              	 = 913408 byte
test:
KeyWord = "INFO" LogPath = "..\Debug\testLog\BigFile2.log" ResultPath = "..\Debug\resultLog\BigFile2\INFO.log"
spend time                  	 = 0.371000s
number of result statistics 	 = 17
nWorkingSetSize             	 = 4444160 byte
nPeakWorkingSetSize         	 = 56872960 byte
nVirtualMemory              	 = 925696 byte
test:
KeyWord = "INFO" LogPath = "..\Debug\testLog\BigFile2.log" ResultPath = "..\Debug\resultLog\BigFile2\INFO.log"
spend time                  	 = 5.738000s
number of result statistics 	 = 7766476
nWorkingSetSize             	 = 4452352 byte
nPeakWorkingSetSize         	 = 109314048 byte
nVirtualMemory              	 = 921600 byte
test:
KeyWord = "INFO" LogPath = "..\Debug\testLog\BigFile2.log" ResultPath = "..\Debug\resultLog\BigFile2\INFO.log"
spend time                  	 = 5.805000s
number of result statistics 	 = 7766476
nWorkingSetSize             	 = 4452352 byte
nPeakWorkingSetSize         	 = 109314048 byte
nVirtualMemory              	 = 917504 byte
test:
KeyWord = "INFO" LogPath = "..\Debug\testLog\BigFile2.log" ResultPath = "..\Debug\resultLog\BigFile2\INFO.log"
spend time                  	 = 5.705000s
number of result statistics 	 = 7766476
nWorkingSetSize             	 = 4481024 byte
nPeakWorkingSetSize         	 = 109342720 byte
nVirtualMemory              	 = 913408 byte
