K
1
,
\0
天
KGLOG
INFO
DEBUG1250
20200916
20200905-120329
DEBUG,
(pSkill)
KSkillManager::
天策
天策kill
天策叁伍零,
天策,123040
//123,天策wuwuwu
KGLOG_PROCESS_ERROR
KGLOG_PROCESS_ERROR(pSkill)
<DEBUG:0x7ff59435c780天>
:0x7fdb1f696780>:
INFO :0x7fdb1f696780

 
20200917-000001<DEBUG:0x7fdb1f696780>:[Activity]NORMAL_OFFActivity:21220200917-000001<DEBUG:0x7fdb1f696780>:[Activity]NORMAL_OFFActivity:21220200917-000001<DEBUG:0x7fdb1f696780>:[Activity] NORMAL_OFFActivity:21220200917-000001<DEBUG:0x7fdb1f696780>:[Activity] NORMAL_OFFActivitKGLOG